<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Tiro+Tamil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>

<style>

</style>
</head>

<body>
    <div class="skip"><a href="#main">Skip to Content</a></div>
    <header>
        <nav>
            <ul>
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="coffee.html">Coffee shops</a></li>
                <li><a href="bts.html">BTS obsession</a></li>
            </ul>
        </nav>
        <h1>Nuzhat's world</h1>
        <h2>Impacted My Life</h2>

    </header>
    <main class="container" id="main">
        <div class="intro">
            <div class="row" tabindex="0">

                <div class="column" id="gallery">
                  <img src="images/home/bg2.JPG" alt="gallery" style="width:100%">
                </div>
                <div class="column">
                  <img src="images/home/bg3.JPG" alt="ceiling" style="width:100%">
                </div>
                <div class="column" id="books">
                <img src="images/home/bg1.jpg" alt="books" style="width:100%">
                </div>
                <div class="column" id="museum">
                <img src="images/home/bg4.JPG" alt="museum" style="width:100%">
                </div>
                <div class="column">
                <img src="images/home/bg5.JPG" alt="stair" style="width:100%">
                </div>
                <div class="column" id="globe">
                <img src="images/home/bg6.JPG" alt="globe" style="width:100%">
                </div>
            </div>
            <div class="pic" tabindex="0">
                <div class="claire">
                    <img src="images/home/claire.jpeg" alt="Claire">
                </div>
            </div>
            <div class="summary" tabindex="0">
                <p> Welcome! My name is Nuz, and here I've gathered all of the books, movies, and TV shows that have made me who I am today, whether they were good or bad. I've rated each one out of 5 stars based on how much I liked it and included a short review as well.</p>
            </div>

        </div>
    </main>
    <footer>
        <p>Nuzhat Jahan 2024</p>
    </footer>


<div><div class="otto-shadow-root-container"></div></div>


    <link rel="stylesheet" href="./css/blockedPage.css">
    <script src="./scripts/blockedPage.js"></script>
    <style>
        #otto-toastContainer {
            box-sizing: border-box;
            display: none;
            padding: 5px 20px;
            border-radius: 7px;
            background-color: #fff;
            z-index: 10000;
            position: fixed;
            top:5%;
            right: 5%;
            border: 2px solid rgba(0,0,0,0.3);
            width: 330px;
            height: auto;
            flex-direction: column;
            justify-items: center;
            padding: 20px;
            gap:10px;
        }

     #otto-containerHolder{
        display: flex;
        flex-direction:column;
    }

#otto-toastCounter {
  box-sizing: border-box;
  font-size: 30px;
  font-weight: bold;
  color: #000;
  font-family: sans-serif;
  margin:0px;
}

#otto-toastLabel {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 14px;
  color: #7d8ba0;
}

#otto-ProgressContainer {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  background-color: #f4f3f4;
  border-radius: 30px;
  height: 30px;
  overflow: hidden;
}

#otto-progressBar {
  box-sizing: border-box;
  position: absolute;
  border-radius: 30px;
  width: 50%;
  height: 100%;
  background-color: red;
}

.otto-card-fade-in {
 from {
    transform: scale(0.25);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 0.5;
  }
}

.otto-card-fade-out{
 from {
    transform: scale(1);
    opacity: 1;
  }

  to {
    transform: scale(0.25);
    opacity: 0;
  }
}

    </style>



   <div id="otto-toastContainer">
    <span id="otto-toastLabel">This site will be blocked in</span>
    <p id="otto-toastCounter">00:00</p>
    <div id="otto-ProgressContainer">
        <div id="otto-progressBar"></div>
    </div>
   </div>


</body>